algoritmo "Teste Oficial 1.2"
// Função :  " 30% Aumento de Salário"
// Autor :
// Data : 20/03/2022
// Seção de Declarações 
var
       salario,salario30: real
       nome: caractere
inicio
       escreval("Digite seu nome")
            leia(nome)
       escreval("Informe seu salário")
            leia(salario)
                 salario30<- salario*1.30
       escreval("O valor do seu salário com um aumento de 30% é de R$",salario30)

       escreval("Sr ",nome," Meus parabéns por seus resultados ")
fimalgoritmo
