algoritmo "Ex. Of. 1 "
// Função :  Treinar o dobro e o triplo de um número
// Autor :
// Data : 15/03/2022
// Seção de Declarações 
var
         dobro,triplo,numero: real
     
inicio
       
       escreval("Informe um número")
            leia(numero)
       escreval("Informe o dobro do número ")
            dobro<- numero*2
       escreval("O dobro de ",numero," é ", dobro)

       escreval("Informe o triplo do número ")
             triplo<- numero*3
       escreval("O triplo de ",numero," é ",triplo)
       


       
       
fimalgoritmo
